worker_processes  auto;
worker_priority -10;
worker_rlimit_nofile 4096;
pcre_jit on;

events {
    worker_connections  4096;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  
        '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main_ext
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;
                      
    access_log /var/log/nginx/access.log  main_ext;
    error_log  /var/log/nginx/error.log warn;

    charset UTF-8;

    index index.html index.htm;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    server_tokens      off;

    keepalive_timeout  60;
    keepalive_requests 512;
    keepalive_disable  msie6;
    lingering_time     20s;
    lingering_timeout  5s;

    client_body_in_file_only off;
    client_body_timeout      60s;
    client_max_body_size     2m;

    client_header_buffer_size 4k;
    client_header_timeout 10s;

    reset_timedout_connection on;

    include conf.d/*.conf;
    include vhosts/*.conf;
}
