server {
    # fastopen=3 reuseport
    listen               443 ssl http2 spdy fastopen=3 reuseport;

    server_name          example.com;

    ssl_certificate      /path/to/example.com.cert_ecc.pem;
    ssl_certificate_key  /path/to/example.com.key_ecc.pem;

    ssl_certificate      /path/to/example.com.cert.pem;
    ssl_certificate_key  /path/to/example.com.key.pem;

    include snipatse/tls-1.3.conf
    # ...
}

server {
    listen 80;
    server_name example.com;
    access_log off;
    return 301 https://$server_name$request_uri;

}