gzip  on;
gzip_vary          on;
gzip_comp_level    5;
gzip_static        on;
gzip_min_length    1000;
gzip_proxied       any;
gzip_disable       "MSIE [1-6]\.";
gzip_http_version  1.0;
gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

brotli             on;
brotli_static      on;
brotli_min_length  1000;
brotli_comp_level  5;
brotli_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;