location ~* \.(?:manifest|appcache|xml|json)$ {
    expires         3h;
}

location ~* \.(?:html?)$ {
    expires         1d;
    add_header      Cache-Control "public";
}

location ~* \.(?:rss|atom)$ {
    expires         1d;
    add_header      Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {
    expires         max;
    add_header      Cache-Control "public";
}

location ~* \.(?:css|js|txt)$ {
    expires         max;
    add_header      Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires         max;
    add_header      Cache-Control "public";
}