ssl_certificate      ssl/ecc.crt;
ssl_certificate_key  ssl/ecc.key;

ssl_certificate      ssl/rsa.crt;
ssl_certificate_key  ssl/rsa.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers [TLS13+AESGCM+AES128|TLS13+AESGCM+AES256|TLS13+CHACHA20]:[EECDH+ECDSA+AESGCM+AES128|EECDH+ECDSA+CHACHA20]:EECDH+ECDSA+AESGCM+AES256:[EECDH+aRSA+AESGCM+AES128|EECDH+aRSA+CHACHA20]:EECDH+aRSA+AESGCM+AES256;
ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
ssl_prefer_server_ciphers on;

# TLS 1.3 0-RTT
# replayability, enable on your own risk.
# ssl_early_data on;

# openssl dhparam -out /etc/ssl/dhparams.pem 2048
ssl_dhparam ssl/dhparams.pem;

ssl_dyn_rec_enable on;
ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_session_cache   shared:SSL:50m;

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 10s;

ssl_stapling on;
ssl_stapling_verify on;

# HSTS
more_set_headers "Strict-Transport-Security: max-age=31536000; preload";
